# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'Sports' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sports
  pod 'UIImageColors'
  pod 'SDWebImage', '~> 5.11'
  pod 'Alamofire', '~> 5.4'
  pod 'RxSwift', '~> 6.2'
  pod 'RxCocoa', '~> 6.2'

end
